# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
# 
# 1 MeV muons
#/gun/particle mu-
#/gun/energy 1 MeV
# 
# 1 MeV gammas
/gun/particle gamma
/gun/energy 1 MeV
#
/analysis/setFileName out
/analysis/h1/set 1 2000 0. 2000. keV
#
/run/beamOn 100
